/* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        header {width:320px; padding:20px 10px; height: 70px;}
		.logo {width: 288px; margin:0 auto}
		.logo span {padding: 50px 0 0 30px; position: absolute; font-family: "Open Sans",sans-serif; font-weight: 700; text-transform: uppercase; font-size: 16px; color: #042868; }
		.logo span a {font-family: "Open Sans",sans-serif; font-weight: 700; text-transform: uppercase; font-size: 16px; color: #042868;}
		article {width:320px; padding:35px 20px; margin:0 auto;}
		.topright {display:none;}
		.col1, .col2{width:320px;}
		.step {width:300px;}
		.stepinput {width:215px; font-size: 11px;}
		.col1-1 , .col3-1, .col2-1{width:320px; text-align:center !important;}
		.col2-1 {margin:15px;} .fRow {margin-top:30px;}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
		header {width:480px; padding:20px 10px; height: 70px;}
		.logo {width: 288px; margin:0 auto}
		.logo span {padding: 50px 0 0 30px; position: absolute; font-family: "Open Sans",sans-serif; font-weight: 700; text-transform: uppercase; font-size: 16px; color: #042868; }
		.logo span a {font-family: "Open Sans",sans-serif; font-weight: 700; text-transform: uppercase; font-size: 16px; color: #042868;}
		article {width:480px; padding:35px 20px; margin:0 auto;}
		.topright {display:none;}
		.col1, .col2{width:480px;}
		.step {width:300px;}
		.stepinput {width:215px; font-size: 11px;}
		.col1-1 , .col3-1, .col2-1{width:480px; text-align:center !important;}  .fRow {margin-top:30px;}
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
		header {width:768px; padding:20px 10px; height: 70px;}
		.logo {width: 288px; text-align:center; float: left;}
		.logo img {width:100%; text-align:center;}
		.logo span {padding: 50px 0 0 30px; position: absolute; font-family: "Open Sans",sans-serif; font-weight: 700; text-transform: uppercase; font-size: 16px; color: #042868; }
		.logo span a {font-family: "Open Sans",sans-serif; font-weight: 700; text-transform: uppercase; font-size: 16px; color: #042868;}
		article {width:768px; padding:35px 20px; margin:0 auto;}
		.col1-1 , .col3-1, .col2-1, .col1{width:768px;}
		.col1-1 , .col3-1, .col2-1{width:768px; text-align:center !important;}
		.col2{width:768px;}
		.clientreviews {padding: 0;}
		 {width:60%;}
		.fRow {margin:35px 20px;}
		.reviewItem {width:auto;}
		.copyright{padding-top:10px;}
		.find {text-align:left;}
    }
	
	/* Landscape Tablets */
    @media only screen and (min-width : 1024px) {
		header {width:1024px !important;; padding:20px 10px;}
		.logo span {font-family: "Open Sans",sans-serif; font-weight: 700; text-transform: uppercase; font-size: 16px; color: #042868; padding: 22px 0 0 300px; position: absolute;}
		.logo span a {font-family: "Open Sans",sans-serif; font-weight: 700; text-transform: uppercase; font-size: 16px; color: #042868;}
		article {width:100%; padding:35px 20px; margin:0 auto;}
		.col1, .col2 {width:50%; float:left;}
		.clientreviews {padding-left: 35px;}
		.col1-1 , .col3-1{width:15%;}
		.col2-1 {width:70%;}
		.fRow {margin:35px 20px;}
		.logo {float: left;}
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
	header {height:50px; width:1100px !important; margin:0 auto; padding:20px 0;}
	footer {width:1100px; float:left; border-bottom:1px solid #efefef; padding:35px 0 30px 0;}
	article {width:1100px; padding:35px 0; margin:0 auto;}
	.fRow {width:1100px; margin:0 auto;}
	.logo span {font-family: "Open Sans",sans-serif; font-weight: 700; text-transform: uppercase; font-size: 16px; color: #042868; padding: 22px 0 0 300px; position: absolute;}
	.copyright{font-size:12px; padding-top:50px;}
	.col1, .col2 {float:left;}
	.clientreviews {padding-left:80px;}
	.col2 {margin:0;}
	.logo {width:50%; float:left; text-align: left;}
	.logo img {width:288px;}
	.step{width:515px; height:65px; -webkit-border-radius: 50px 50px 50px 50px; border-radius: 50px 50px 50px 50px;margin:15px 0 32px 0; background: #f5f7f9; /* Old browsers */
background: -moz-linear-gradient(top, #f5f7f9 0%, #eceff3 47%, #e3e8ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f5f7f9 0%,#eceff3 47%,#e3e8ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f5f7f9 0%,#eceff3 47%,#e3e8ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f7f9', endColorstr='#e3e8ee',GradientType=0 ); /* IE6-9 */}
.step:hover {background:#fff;}
.stepnum {background-color:#d68d00; border-radius: 50%; width:30px; height:30px; float:left; text-align:center; color:#fff; font-family: 'Gotham-Medium'; font-weight:bold; margin: 17px; padding: 5px;}
.stepinput {margin: 15px 0; width: 415px; border: none; background: none; height: 34px; font-size:14px; font-family: 'Gotham-Medium'; color:#93969a;}
.find {text-align:center; font-size:18px; font-family: 'Gotham-Book'; font-weight:normal;}
.find a {color:#fff; text-decoration:underline;}
.find a:hover {color:#fff; text-decoration:none;}
    }