@import "font/Gotham-Book/styles.css";
@import "font/Gotham-BookItalic/styles.css";
@import "font/Gotham-Light/styles.css";
@import "font/Gotham-Medium/styles.css";

body {padding:0; margin:0;}
p {padding: 10px 0; font-size: 15px; font-family: 'Gotham-Book';}
a {text-decoration:none;}
h1 {font-size:42px; padding:0 !important; margin:0 !important; font-family: 'Gotham-Light' !important; font-weight:normal !important;}
h2 {font-size:30px; padding:0 !important; margin:0 !important; font-family: 'Gotham-Medium' !important; font-weight:normal !important;}
h3 {font-size:20px; padding:0 !important; margin:0 !important; font-family: 'Gotham-Book' !important; font-weight:normal !important;}
h4 {font-size:18px; padding:0 !important; margin:0 !important; font-family: 'Gotham-Medium' !important; font-weight:normal !important;}
#mainDiv {width:100%;}
#headerDiv, #bodyDiv, #footerDiv {width:100%; float:left;}
#headerDiv  {padding-bottom: 20px;}
#footerDiv {padding-bottom:35px; }
#bodyDiv {background:url('../images/bg.jpg') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; color:#fff;}
.topright {float:right; padding:0 28px 0 0;}
.topright ul {padding:0; margin:0;}
.topright ul li {list-style:none; background:url('../images/check.jpg') no-repeat center left; padding-left:20px; font-family: 'Gotham-Medium'; font-size:14px; color:#000;}
.row {width:100%; padding-top:20px; margin: 0 !important;}
.searchDiv {padding-top:15px;}
.reviewItem {float:left; width:100%; border-bottom: 1px solid #497baa; padding:0 0 15px 0; margin-top:23px;}
.clientInfo {width:100px; float:left; text-align:center;}
.avatar img {border:1px solid #2b77ac; border-radius: 50%; width:60px;}
.avatar2 img {border:1px solid #8c8b8b; border-radius: 50%; width:83px; float:left; margin-right: 25px;}
.name {font-size:13px; font-family: 'Gotham-Medium'; font-weight:normal;}
.name2 {font-size:30px; font-family: 'Gotham-Book'; font-weight:normal; color:#000;}
.location {color:#dadada; font-size:11px; font-family: 'Gotham-Medium';}
.location2 {color:#979da3; font-size:16px; font-family: 'Gotham-Book';}
.category2 {color:#000; font-size:16px; font-family: 'Gotham-Book';}
.review {float:left; padding-left:14px; width: 300px;}
.category {font-size:12px; font-family: 'Gotham-Medium';}
.star {padding-left:15px;}
span.star img {vertical-align:middle;}
.review p {font-size:11px; font-family: 'Gotham-BookItalic'; color:#e4e4e4;}
p.readreview {font-size:10px; font-family: 'Gotham-Book'; color:#fbd243; text-align:right;}
p.readreview a {color:#fbd243;}
p.readreview img {vertical-align:middle; padding-left:5px;}
.col1-1 , .col3-1{width:25%; float:left;} .col3-1 {text-align:right;}
.col2-1 {width:50%; float:left; text-align:center; color:#929ba4; font-family: 'Gotham-Light'; font-weight:normal;}
.col2-1 a {font-size:14px; color:#929ba4; padding:0 20px;}
.modal-title {font-family: 'Gotham-Book'; font-size:25px; padding:0 !important; margin:0 !important; color:#000 !important;}
.modal-header {margin: 15px; border-bottom: 1px solid #000 !important; padding: 0 0 18px 0 !important;}
.modal-content {padding: 0 20px;}
.ratingDiv{color:#000; font-size:25px; font-family: 'Gotham-Book'; border-bottom: 1px solid #000; margin-bottom:15px;}
.modal-conDiv {color:#212121; font-size:15px; font-family: 'Gotham-Book';}
table.modal-conDiv {width:100%;}
.td1 {width:80%;} .td2 {width:20%;} .td2 {text-align:right;}
.modal-footer {margin: 15px; border-top: 1px solid #000 !important; padding: 15px 0 !important; text-align: left !important;}
.modal-footer span.star {padding:0 !important;}
.times {font-size: 30px !important; font-family: 'Gotham-Light' !important;}
.step{width:515px; height:65px; -webkit-border-radius: 50px 50px 50px 50px; border-radius: 50px 50px 50px 50px;margin:15px 0 32px 0; background: #f5f7f9; /* Old browsers */
background: -moz-linear-gradient(top, #f5f7f9 0%, #eceff3 47%, #e3e8ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f5f7f9 0%,#eceff3 47%,#e3e8ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f5f7f9 0%,#eceff3 47%,#e3e8ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f7f9', endColorstr='#e3e8ee',GradientType=0 ); /* IE6-9 */}
.step:hover {background:#fff;}
.stepnum {background-color:#d68d00; border-radius: 50%; width:30px; height:30px; float:left; text-align:center; color:#fff; font-family: 'Gotham-Medium'; font-weight:bold; margin: 17px; padding: 5px;}
.stepinput {margin: 15px 0; width: 415px; border: none; background: none; height: 34px; font-size:14px; font-family: 'Gotham-Medium'; color:#93969a;}
.find {text-align:center; font-size:18px; font-family: 'Gotham-Book'; font-weight:normal;}
.find a {color:#fff; text-decoration:underline;}
.find a:hover {color:#fff; text-decoration:none;}
table.findcat a {font-size:14px !important; line-height: 35px;}
li div.eac-item {color:#000 !important; font-size:15px !important; font-family: 'Gotham-Book' !important;}